#!name = 12306去广告
#!desc = 过滤12306应用内广告及开屏广告
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/12306.png

[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/12306.js, requires-body = true, tag = 移除12306开屏广告
# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/12306.js, tag = 移除12306应用内广告

[Mitm]
hostname = ad.12306.cn, mobile.12306.cn
