#!name = 各种去广告
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/KeLee.png
#!date = 2024-09-29 08:59:59

[Rule]
# 米家
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT
[Rewrite]
# 航旅纵横
## 首页悬浮标签 //home.umetrip.com
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native reject
## 我的页面轮播图 //umerp.umetrip.com
^http:\/\/umerp\.umetrip\.com\/gateway\/api\/umetrip\/native reject

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? reject-dict

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict

# 招商银行
## 去开屏广告 //s3gw.cmbimg.com
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ reject

[Mitm]
hostname = home.umetrip.com, umerp.umetrip.com, hfapp-service.qweather.net, home.mi.com, s3gw.cmbimg.com
