#!name = 各种去广告
#!desc = 过滤高德地图广告
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/KeLee.png
#!date = 2024-09-29 08:59:59

[Rule]
# 米家
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT
[Rewrite]

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict

# 招商银行
## 去开屏广告 //s3gw.cmbimg.com
^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/ reject

[Mitm]
hostname = home.mi.com, s3gw.cmbimg.com
