#!name = 百度搜索去广告
#!desc = 过滤百度搜索广告
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu.png

[Rewrite]
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex user-agent .+iPhone.+ Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)

[Mitm]
hostname = *.baidu.com
