#!name = 彩云天气会员
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-09-05 10:51:41

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/caiyun.js, requires-body = true, tag = 彩云天气
http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/caiyun.js, requires-body = true, tag = 彩云天气
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/caiyun.js, requires-body = true, tag = 彩云天气
http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path = https://raw.githubusercontent.com/ippleZ/Loon/main/script/caiyun.js, requires-body = true, tag = 彩云天气

[Mitm]
hostname = api.caiyunapp.com, *.cyapi.cn
