#!name = 招商银行会员
#!desc = 招商银行会员
#!openUrl = https://apps.apple.com/app/id847764912
#!tag = 会员
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-09-06 09:11:11

[Script]
^https:\/\/mobile\.cmbchina\.com\/iincomereport\/income\/calendar url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/cmb.js
^https?:\/\/mobile\.cmbchina\.com\/iincomereport\/incomecommon\/incomeflow url script-response-body https://raw.githubusercontent.com/ippleZ/Quan/master/script/cmb.js
[MitM]
hostname = mobile.cmbchina.com
