#!name = 招商银行会员
#!desc = 招商银行会员
#!openUrl = https://apps.apple.com/app/id392899425
#!tag = 会员
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/ippleZ/Loon/main/icon/CMB.png
#!date = 2024-09-06 09:11:11

[Script]
http-response ^https:\/\/mobile\.cmbchina\.com\/iincomereport\/income\/calendar script-path=https://raw.githubusercontent.com/ippleZ/Loon/master/script/cmb.js, requires-body=true, timeout=60, tag=cmb
http-response ^https?:\/\/mobile\.cmbchina\.com\/iincomereport\/incomecommon\/incomeflow script-path=https://raw.githubusercontent.com/ippleZ/Loon/master/script/cmb.js, requires-body=true, timeout=60, tag=cmb

[MITM]
hostname = mobile.cmbchina.com
