#!name = OtterLife会员
#!desc = OtterLife会员
#!openUrl = https://apps.apple.com/app/id6475028592
#!tag = 会员
#!system = 
#!system_version = 
#!loon_version = 3.2.1(745)
#!icon = https://raw.githubusercontent.com/ippleZ/Loon/main/icon/OtterLife.png
#!date = 2024-09-05 16:22:34

[Script]
http-response ^https?:\/\/otter-api\.codefuture\.top\/v\d\/user\/current script-path=https://raw.githubusercontent.com/ippleZ/Loon/master/script/otterlife.js, requires-body=true, tag=OtterLife
[Mitm]
hostname = otter-api.codefuture.top
