#!name = 自己用
#!desc = 各种自己用的应用
#!icon = https://raw.githubusercontent.com/ippleZ/Loon/main/icon/orange.jpg
#!date = 2025-7-28 18:59:59
[Rule]
DOMAIN-SUFFIX,hsbc.com.hk,direct
DOMAIN-SUFFIX,emby.zn.al,全球加速
[Rewrite]
# 百度搜索 //*.baidu.com
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace user-agent Mozilla/5.0\x20(iPhone;\x20CPU\x20iPhone\x20OS\x2017_0\x20like\x20Mac\x20OS\x20X)\x20AppleWebKit/605.1.15\x20(KHTML,\x20like\x20Gecko)\x20Mobile/15E148\x20SearchCraft/3.10.1\x20(Baidu;\x20P2\x2017.0)
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) reject-dict
[Script]
http-response ^https:\/\/m\.etax\.chinatax\.gov\.cn:18443\/web\/sb\/yd\/gg\/cxNsmxList script-path=tax.js, requires-body=true, tag=个人所得税
[Mitm]
hostname = *.baidu.com,home.mi.com,m.etax.chinatax.gov.cn
