#!name = 彩云天气会员
#!desc = 移除移除首页推广、弹窗、悬浮窗、底栏天气助手和工具箱入口，移除我的页面广告横幅。
#!openUrl = https://apps.apple.com/app/id847764912
#!tag = 会员
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-09-05 10:51:41[Rewrite]
# 开屏广告
^http:\/\/sdk\.1rtb\.net\/sdk\/req_ad reject-dict
# 我的
^https:\/\/api2\.picooc\.com\/v1\/api\/function\/functionMsg response-body-json-del 'del(.resp[] | select(.groupType == 2))'

^https:\/\/api2\.picooc\.com\/v1\/api\/function\/promotingAdModel reject-dict
