#!name = Picooc去广告
#!desc = 移除开屏广告，推广
#!openUrl = https://apps.apple.com/app/id729928969
#!tag = 去广告
#!icon = https://raw.githubusercontent.com/ippleZ/Loon/main/icon/Picooc.jpg
#!date = 2025-06-24 15:45:00

[Rewrite]
^http:\/\/sdk\.1rtb\.net\/sdk\/req_ad reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/account\/getTabsInfo reject-dict
^https:\/\/api2\.picooc\.com\/v1\/api\/function\/functionMsg response-body-json-del 'del(.resp[] | select(.groupType == 2))'
^https:\/\/api2\.picooc\.com\/v1\/api\/function\/promotingAdModel reject-dict

[Mitm]
hostname = sdk.1rtb.net,api2.picooc.com
